[gd_scene load_steps=22 format=3 uid="uid://46lxm4jf6cdy"]

[ext_resource type="Texture2D" uid="uid://dma8g51t06qtm" path="res://Assets/ui medieval/MediavelFree.png" id="1_vvaun"]
[ext_resource type="FontFile" uid="uid://bvg1keuxeda8m" path="res://Assets/determination-letter-game/determination.ttf" id="2_8k7p3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oards"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htb24"]
atlas = ExtResource("1_vvaun")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om7da"]
atlas = ExtResource("1_vvaun")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ye4fd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htb24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om7da")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq61j"]
atlas = ExtResource("1_vvaun")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr0f"]
atlas = ExtResource("1_vvaun")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_71dqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcr0f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_55fob"]
atlas = ExtResource("1_vvaun")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hd37"]
atlas = ExtResource("1_vvaun")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dm0nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55fob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hd37")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7o6w"]
atlas = ExtResource("1_vvaun")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffrsr"]
atlas = ExtResource("1_vvaun")
region = Rect2(96, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_51v20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7o6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffrsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwn7"]
atlas = ExtResource("1_vvaun")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t7w"]
atlas = ExtResource("1_vvaun")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k36im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f875d"]
atlas = ExtResource("1_vvaun")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujuni"]
atlas = ExtResource("1_vvaun")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t34et"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f875d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujuni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ControlesAndMove" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_right = 45.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 4.098
anchor_top = 2.2020001
anchor_right = 29.947
anchor_bottom = 6.3890004
offset_left = -170.92
offset_top = -89.08
offset_right = -1088.9822
offset_bottom = -120.883606
scale = Vector2(11.087345, 5.292003)
theme_override_styles/panel = SubResource("StyleBoxEmpty_oards")

[node name="w" type="AnimatedSprite2D" parent="Control/PanelContainer"]
position = Vector2(27.552082, 28.042616)
scale = Vector2(0.4, 0.6)
sprite_frames = SubResource("SpriteFrames_ye4fd")
autoplay = "default"
frame_progress = 0.89844525

[node name="s" type="AnimatedSprite2D" parent="Control/PanelContainer"]
position = Vector2(27.461891, 37.490833)
scale = Vector2(0.4, 0.6)
sprite_frames = SubResource("SpriteFrames_71dqu")
autoplay = "default"
frame_progress = 0.38979077

[node name="d" type="AnimatedSprite2D" parent="Control/PanelContainer"]
position = Vector2(33.685207, 37.490826)
scale = Vector2(0.4, 0.6)
sprite_frames = SubResource("SpriteFrames_dm0nx")
autoplay = "default"
frame_progress = 0.49218854

[node name="a" type="AnimatedSprite2D" parent="Control/PanelContainer"]
position = Vector2(21.058197, 37.490833)
scale = Vector2(0.4, 0.6)
sprite_frames = SubResource("SpriteFrames_51v20")
autoplay = "default"
frame_progress = 0.87487835

[node name="j" type="AnimatedSprite2D" parent="Control/PanelContainer"]
position = Vector2(63.947, 28.043)
scale = Vector2(0.4, 0.6)
sprite_frames = SubResource("SpriteFrames_k36im")
autoplay = "default"
frame_progress = 0.6360677

[node name="k" type="AnimatedSprite2D" parent="Control/PanelContainer"]
position = Vector2(63.857, 37.491)
scale = Vector2(0.4, 0.6)
sprite_frames = SubResource("SpriteFrames_t34et")
autoplay = "default"
frame_progress = 0.592326

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 220.0
offset_top = 243.0
offset_right = 382.0
offset_bottom = 275.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8k7p3")
theme_override_font_sizes/font_size = 24
text = "Buttons Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 744.0
offset_top = 181.0
offset_right = 906.0
offset_bottom = 213.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8k7p3")
theme_override_font_sizes/font_size = 24
text = "Action Button / press for interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 736.0
offset_top = 126.0
offset_right = 898.0
offset_bottom = 158.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8k7p3")
theme_override_font_sizes/font_size = 24
text = "Run Button"
horizontal_alignment = 1
vertical_alignment = 1
