[gd_scene load_steps=104 format=3 uid="uid://bvuwsv3pp3otr"]

[ext_resource type="Texture2D" uid="uid://dwjhnmb3288eo" path="res://Assets/Jugador/Swordsman_lvl1/Without_shadow/Swordsman_lvl1_Idle_without_shadow.png" id="1_4ofd1"]
[ext_resource type="Script" uid="uid://dqiqk00h4isn3" path="res://Jugador/personaje.gd" id="1_dnfe8"]
[ext_resource type="Texture2D" uid="uid://m2d06trwno6w" path="res://Assets/Jugador/Swordsman_lvl1/Without_shadow/Swordsman_lvl1_Run_without_shadow.png" id="2_4fr44"]
[ext_resource type="Texture2D" uid="uid://cbgqsvwfiwlyp" path="res://Assets/Jugador/Swordsman_lvl1/Without_shadow/Swordsman_lvl1_Walk_without_shadow.png" id="4_82nit"]
[ext_resource type="Script" uid="uid://d0wdmsg5bfpc7" path="res://Jugador/animaciones.gd" id="5_7wh7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7tpy"]
atlas = ExtResource("2_4fr44")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fx1k"]
atlas = ExtResource("2_4fr44")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26er"]
atlas = ExtResource("2_4fr44")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxq4"]
atlas = ExtResource("2_4fr44")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rycen"]
atlas = ExtResource("2_4fr44")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv8gf"]
atlas = ExtResource("2_4fr44")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvymc"]
atlas = ExtResource("2_4fr44")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1pw"]
atlas = ExtResource("2_4fr44")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mlk"]
atlas = ExtResource("2_4fr44")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ksx"]
atlas = ExtResource("2_4fr44")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0l5c"]
atlas = ExtResource("2_4fr44")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqsc"]
atlas = ExtResource("2_4fr44")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbs8p"]
atlas = ExtResource("2_4fr44")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0im"]
atlas = ExtResource("2_4fr44")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y1y2"]
atlas = ExtResource("2_4fr44")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnpuh"]
atlas = ExtResource("2_4fr44")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuaiw"]
atlas = ExtResource("2_4fr44")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqyp"]
atlas = ExtResource("2_4fr44")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02rd"]
atlas = ExtResource("2_4fr44")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_staob"]
atlas = ExtResource("2_4fr44")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdrg"]
atlas = ExtResource("2_4fr44")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gao7w"]
atlas = ExtResource("2_4fr44")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uope"]
atlas = ExtResource("2_4fr44")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xls05"]
atlas = ExtResource("2_4fr44")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pssn3"]
atlas = ExtResource("2_4fr44")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wmta"]
atlas = ExtResource("2_4fr44")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_781qt"]
atlas = ExtResource("2_4fr44")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwyyw"]
atlas = ExtResource("2_4fr44")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4301"]
atlas = ExtResource("2_4fr44")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23o7i"]
atlas = ExtResource("2_4fr44")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwmv"]
atlas = ExtResource("2_4fr44")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2og"]
atlas = ExtResource("2_4fr44")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yppqc"]
atlas = ExtResource("1_4ofd1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0cs"]
atlas = ExtResource("1_4ofd1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3sb"]
atlas = ExtResource("1_4ofd1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4ix"]
atlas = ExtResource("1_4ofd1")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgau"]
atlas = ExtResource("1_4ofd1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kqm"]
atlas = ExtResource("1_4ofd1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5k2"]
atlas = ExtResource("1_4ofd1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8plh"]
atlas = ExtResource("1_4ofd1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqm5q"]
atlas = ExtResource("1_4ofd1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vb47"]
atlas = ExtResource("1_4ofd1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeorn"]
atlas = ExtResource("1_4ofd1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chw5a"]
atlas = ExtResource("1_4ofd1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwyh"]
atlas = ExtResource("1_4ofd1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h755h"]
atlas = ExtResource("1_4ofd1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyv6t"]
atlas = ExtResource("1_4ofd1")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyluk"]
atlas = ExtResource("1_4ofd1")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vmr"]
atlas = ExtResource("1_4ofd1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopn2"]
atlas = ExtResource("1_4ofd1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvlt"]
atlas = ExtResource("1_4ofd1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtbb"]
atlas = ExtResource("1_4ofd1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8huex"]
atlas = ExtResource("1_4ofd1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyix"]
atlas = ExtResource("1_4ofd1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxej"]
atlas = ExtResource("1_4ofd1")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe31f"]
atlas = ExtResource("1_4ofd1")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l4a"]
atlas = ExtResource("1_4ofd1")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujys"]
atlas = ExtResource("1_4ofd1")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_585sv"]
atlas = ExtResource("1_4ofd1")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cvw"]
atlas = ExtResource("1_4ofd1")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7w2g"]
atlas = ExtResource("1_4ofd1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiotw"]
atlas = ExtResource("1_4ofd1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrpr"]
atlas = ExtResource("1_4ofd1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqe6"]
atlas = ExtResource("1_4ofd1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7ew"]
atlas = ExtResource("1_4ofd1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfcw"]
atlas = ExtResource("1_4ofd1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baaeu"]
atlas = ExtResource("1_4ofd1")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vrp"]
atlas = ExtResource("1_4ofd1")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0sqd"]
atlas = ExtResource("1_4ofd1")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2nqx"]
atlas = ExtResource("1_4ofd1")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwltd"]
atlas = ExtResource("1_4ofd1")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjar"]
atlas = ExtResource("1_4ofd1")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04aao"]
atlas = ExtResource("4_82nit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f00xg"]
atlas = ExtResource("4_82nit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggxin"]
atlas = ExtResource("4_82nit")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicq7"]
atlas = ExtResource("4_82nit")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0joo"]
atlas = ExtResource("4_82nit")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78oi"]
atlas = ExtResource("4_82nit")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m016y"]
atlas = ExtResource("4_82nit")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkvo"]
atlas = ExtResource("4_82nit")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrdvs"]
atlas = ExtResource("4_82nit")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauda"]
atlas = ExtResource("4_82nit")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmln"]
atlas = ExtResource("4_82nit")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1murs"]
atlas = ExtResource("4_82nit")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lv2"]
atlas = ExtResource("4_82nit")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbts2"]
atlas = ExtResource("4_82nit")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlngx"]
atlas = ExtResource("4_82nit")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqs70"]
atlas = ExtResource("4_82nit")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rcq"]
atlas = ExtResource("4_82nit")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82yo"]
atlas = ExtResource("4_82nit")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06gf"]
atlas = ExtResource("4_82nit")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcu5"]
atlas = ExtResource("4_82nit")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brf4n"]
atlas = ExtResource("4_82nit")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccttl"]
atlas = ExtResource("4_82nit")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7sn"]
atlas = ExtResource("4_82nit")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftwy"]
atlas = ExtResource("4_82nit")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8segr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7tpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fx1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv8gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1pw")
}],
"loop": true,
"name": &"run_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0l5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbs8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnpuh")
}],
"loop": true,
"name": &"run_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f02rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gao7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uope")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xls05")
}],
"loop": true,
"name": &"run_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pssn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_781qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23o7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2og")
}],
"loop": true,
"name": &"run_rigth",
"speed": 6.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_yppqc")
}, {
"duration": 3.41,
"texture": SubResource("AtlasTexture_gj0cs")
}, {
"duration": 2.01,
"texture": SubResource("AtlasTexture_ck3sb")
}, {
"duration": 3.51,
"texture": SubResource("AtlasTexture_cx4ix")
}],
"loop": true,
"name": &"static_back",
"speed": 5.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_ltgau")
}, {
"duration": 3.01,
"texture": SubResource("AtlasTexture_35kqm")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_1y5k2")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_f8plh")
}, {
"duration": 4.11,
"texture": SubResource("AtlasTexture_pqm5q")
}, {
"duration": 1.61,
"texture": SubResource("AtlasTexture_2vb47")
}, {
"duration": 7.51,
"texture": SubResource("AtlasTexture_xeorn")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_chw5a")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_wdwyh")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_h755h")
}, {
"duration": 10.01,
"texture": SubResource("AtlasTexture_pyv6t")
}, {
"duration": 1.61,
"texture": SubResource("AtlasTexture_wyluk")
}],
"loop": true,
"name": &"static_front",
"speed": 5.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_n8vmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtbb")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_8huex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyix")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_mcxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2l4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujys")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_585sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cvw")
}],
"loop": true,
"name": &"static_left",
"speed": 5.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_x7w2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqe6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ut7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfcw")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_baaeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0sqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2nqx")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_kwltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjar")
}],
"loop": true,
"name": &"static_rigth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04aao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f00xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0joo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78oi")
}],
"loop": true,
"name": &"walk_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m016y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1murs")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlngx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqs70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82yo")
}],
"loop": true,
"name": &"walk_rigth",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brf4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccttl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftwy")
}],
"loop": true,
"name": &"walt_back",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5t66"]
radius = 6.0
height = 26.0

[node name="Personaje" type="CharacterBody2D"]
position = Vector2(115, 64)
motion_mode = 1
script = ExtResource("1_dnfe8")

[node name="Animaciones" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8segr")
animation = &"run_back"
autoplay = "static_front"
frame_progress = 0.06524378
speed_scale = 2.0
script = ExtResource("5_7wh7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_t5t66")
one_way_collision = true
